../../../bin/cleanit
../cleanit/__init__.py
../cleanit/__pycache__/__init__.cpython-38.pyc
../cleanit/__pycache__/cli.cpython-38.pyc
../cleanit/__pycache__/config.cpython-38.pyc
../cleanit/__pycache__/rule.cpython-38.pyc
../cleanit/__pycache__/schema.cpython-38.pyc
../cleanit/__pycache__/subtitle.cpython-38.pyc
../cleanit/__pycache__/utils.cpython-38.pyc
../cleanit/cli.py
../cleanit/config.py
../cleanit/data/__init__.py
../cleanit/data/__pycache__/__init__.cpython-38.pyc
../cleanit/data/cleanit-no-lyrics.yml
../cleanit/data/cleanit-no-sdh.yml
../cleanit/data/cleanit-no-spam.en.yml
../cleanit/data/cleanit-no-spam.pt.yml
../cleanit/data/cleanit-no-spam.yml
../cleanit/data/cleanit-no-style.yml
../cleanit/data/cleanit-ocr.en.yml
../cleanit/data/cleanit-ocr.pt.yml
../cleanit/data/cleanit-ocr.yml
../cleanit/data/cleanit-tidy.en.yml
../cleanit/data/cleanit-tidy.pt.yml
../cleanit/data/cleanit-tidy.yml
../cleanit/data/cleanit.yml
../cleanit/rule.py
../cleanit/schema.py
../cleanit/subtitle.py
../cleanit/utils.py
PKG-INFO
SOURCES.txt
dependency_links.txt
entry_points.txt
requires.txt
top_level.txt
zip-safe
